# order-processor

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/zaharka/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/zaharka/apigateway/: ApiGatewayApplicationTests.java
common-libraries/: build.gradle
common-libraries/src/main/java/ru/zaharka/commonlibraries/: CommonLibrariesApplication.java
common-libraries/src/test/java/ru/zaharka/commonlibraries/: CommonLibrariesApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/ru/zaharka/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  order-service.yml  payment-service.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
notification-server/: build.gradle
notification-server/src/main/resources/: application.yml
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/ru/zaharka/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/zaharka/orderservice/client/: PaymentClient.java
order-service/src/main/java/ru/zaharka/orderservice/controller/: OrderController.java
order-service/src/main/java/ru/zaharka/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/ru/zaharka/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/ru/zaharka/orderservice/service/: OrderService.java
order-service/src/main/java/ru/zaharka/orderservice/util/: OrderMapper.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ru/zaharka/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/ru/zaharka/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/zaharka/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/ru/zaharka/paymentservice/entity/: Payment.java
payment-service/src/main/java/ru/zaharka/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/ru/zaharka/paymentservice/service/: PaymentService.java
payment-service/src/main/java/ru/zaharka/paymentservice/util/: PaymentMapper.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/ru/zaharka/paymentservice/: PaymentServiceApplicationTests.java
shipment-service/: build.gradle
shipment-service/src/main/resources/: application.yml
src/main/java/ru/zaharka/orderprocessor/: OrderProcessorApplication.java
src/test/java/ru/zaharka/orderprocessor/: OrderProcessorApplicationTests.java
(+16 files in other folders)
